{
  "schemaVersion": 1,
  "id": "remscarpetadditions",
  "version": "${version}",

  "name": "RMES-Carpet-additions",
  "description": "This is an extension for the Carpet mod, which includes some features that I found useful and some features that I want but don't have.",
  "authors": [
    "Hureherd"
  ],
  "contact": {
    "sources": "https://github.com/Hure-herd/REMS-Carpet-extra"
  },

  "license": "LGPL-3.0",
  "icon": "assets/rems/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "rems.carpet.REMSServer"
    ]
  },
  "mixins": [
    "rems.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.20",
    "carpet": "${carpet_dependency}",
    "minecraft": "${minecraft_dependency}"
  },
  "accessWidener": "carpetremsaddition.accesswidener",
  "suggests": {
    "flamingo": "*"
  },
  "custom": {
    "modmenu": {
      "parent": "carpet"
    }
  }
}
